<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ốp Lưng Điện Thoại</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/oplung.css">
</head>
<body>
    <div class="oplung price-menu">
        <div class="container">
            <div class="inner">
                <div class="inner-tag">
                    <div class="inner-box">
                        <h2 class="inner-title">ỐP LƯNG ĐIỆN THOẠI</h2>
                    </div>
                </div>
                <div class="inner-wrap">
                    <div class="inner-box product">
                        <div class="inner-item">
                            <div class="inner-image transition">
                                <img src="assets/images/oplung1.webp" alt="">
                                <div class="tag-sale">-45%</div>
                            </div>
                            <div class="inner-info">
                                <div class="item-title">
                                    <a href="#" class="n-product">Ốp nam châm cường lực 2 mặt phiên bản chốn...</a>
                                </div>
                                <div class="item-price">
                                    <span class="current-price">219,000₫</span>
                                    <span class="original-price"><s>400,000₫</s></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-box product">
                        <div class="inner-item">
                            <div class="inner-image transition">
                                <img src="assets/images/oplung2.webp" alt="">
                                <div class="tag-sale">-33%</div>
                            </div>
                            <div class="inner-info">
                                <div class="item-title">
                                    <a href="#" class="n-product">Kính cường lực Full Màn Chống Va Đập Hoco ...</a>
                                </div>
                                <div class="item-price">
                                    <span class="current-price">120,000₫</span>
                                    <span class="original-price"><s>180,000₫</s></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-box product">
                        <div class="inner-item">
                            <div class="inner-image transition">
                                <img src="assets/images/oplung3.webp" alt="">
                                <div class="tag-sale">-50%</div>
                            </div>
                            <div class="inner-info">
                                <div class="item-title">
                                    <a href="#" class="n-product">Ốp cường lực bảo vệ mạnh mẽ GB28</a>
                                </div>
                                <div class="item-price">
                                    <span class="current-price">149,000₫</span>
                                    <span class="original-price"><s>300,000₫</s></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-box product">
                        <div class="inner-item">
                            <div class="inner-image transition">
                                <img src="assets/images/oplung4.webp" alt="">
                                <div class="tag-sale">-40%</div>
                            </div>
                            <div class="inner-info">
                                <div class="item-title">
                                    <a href="#" class="n-product">Ốp nam châm cường lực 2 mặt - Iphone</a>
                                </div>
                                <div class="item-price">
                                    <span class="current-price">179,000₫</span>
                                    <span class="original-price"><s>300,000₫</s></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-box product">
                        <div class="inner-item">
                            <div class="inner-image transition">
                                <img src="assets/images/oplung5.jpeg" alt="">
                                <div class="tag-sale">-26%</div>
                                <div class="tag-runoff">HẾT</div>
                            </div>
                            <div class="inner-info">
                                <div class="item-title">
                                    <a href="#" class="n-product">Ốp Lưng S21/S21 Plus/S21 Ultra Da Thật SS008</a>
                                </div>
                                <div class="item-price">
                                    <span class="current-price">260,000₫</span>
                                    <span class="original-price"><s>350,000₫</s></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>